<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<gs>
    <p att="com.tudou.android"></p>
    <p att="com.jm.android.jumei"></p>
    <p att="com.sankuai.meituan"></p>
    <p att="com.pplive.androidphone"></p>
    <p att="com.qihoo.video"></p>
    <p att="com.chinamworld.main"></p>
    <p att="com.sina.news"></p>
    <p att="cn.kuwo.player"></p>
    <p att="com.youku.phone"></p>
    <p att="com.sohu.newsclient"></p>
    <p att="ctrip.android.view"></p>
    <p att="com.letv.android.client"></p>
    <p att="com.baidu.tieba"></p>
    <p att="com.ziroom.ziroomcustomer"></p>
    <p att="com.eztcn.user"></p>
    <p att="com.baidu.video"></p>
    <p att="com.Qunar"></p>
    <p att="com.itotem.traffic.broadcasts"></p>
    <p att="com.aimi.pintuan"></p>
    <p att="com.anjuke.android.app"></p>
    <p att="com.ygkj.chelaile.standard"></p>
    <p att="com.kugou.android"></p>
    <p att="com.android.superdeskclock"></p>
    <p att="com.mars.fktzdzjtcl.nearme.gamecenter"></p>
    <p att="com.wuba.weizhang"></p>
    <p att="com.cubic.autohome"></p>
    <p att="com.iyuba.music"></p>
    <p att="com.android.superdeskclock"></p>
    <p att="com.greentree.android"></p>
    <p att="com.msf.kbank.mobile"></p>
    <p att="cn.com.weshare.jiekuan"></p>
    <p att="com.duorong.jielema"></p>
    <p att="com.iyuba.music"></p>
    <p att="com.eagle.ebrain"></p>
    <p att="com.nidong.cmswat.nearme.gamecenter"></p>
    <p att="qsbk.app"></p>
    <p att="com.greentree.android"></p>
    <p att="com.xingtiangame.yxbt.nearme.gamecenter"></p>
    <p att="com.android.superdeskclock"></p>
    <p att="zouyi.qumin"></p>
    <p att="com.aaa.plane"></p>
    <p att="com.eagle.ebrain"></p>
    <p att="com.xlcw.hxct.mgdd.nearme.gamecenter"></p>
    <p att="com.elong.hotel.ui"></p>
    <p att="cn.com.weshare.jiekuan"></p>
    <p att="com.ppdai.loan"></p>
    <p att="com.szzm.xdkymtfchd.nearme.gamecenter"></p>
    <p att="com.iot.glb"></p>
    <p att="com.xingtiangame.yxbt.nearme.gamecenter"></p>
    <p att="com.szzm.xdkymtfchd.nearme.gamecenter"></p>
    <p att="com.xlcw.hxct.mgdd.nearme.gamecenter"></p>
</gs>
